<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HandwritingInstituteBillingSystem" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="MachineUniqueNumberForBilling" Type="System.String" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="CurentBillSeqNo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CasherName" Type="System.String" Scope="User">
      <Value Profile="(Default)">HIIPL</Value>
    </Setting>
    <Setting Name="MinBillAmount" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SupportedFontFromPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arial</Value>
    </Setting>
    <Setting Name="ShowPrintPreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaxPercent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>